@charset "utf-8";
$fontcolor:#636363;
$baseSize:12px;
$hoverColor:#e74f36;
$gray:#999;
$linkscolor:#7d7d7d;
body {
	color: $linkscolor;
}

.headercontent {
	padding-top: 20px;
}

.pro_logo {
	margin-top: -10px;
	width: 280px;
	height: 53px;
	float: left;
	img {
		width: 100%;
		height: 100%;
	}
}

.kindsall {
	position: relative;
	margin: 8px 20px 0 15px;
	float: left;
	.kinds {
		display: block;
		width: 60px;
		text-align: center;
		height: 20px;
		line-height: 20px;
		border: 1px solid #ddd;
	}
	ul {
		background: white;
		position: absolute;
		z-index: 10;
		display: none;
		border: 1px dotted $gray;
		li {
			width: 165px;
			height: 20px;
			line-height: 20px;
			padding: 2px;
			border-bottom: 1px dotted $gray;
			&:nth-last-child(1) {
				border: none;
			}
		}
	}
}

.nav {
	background: none;
	.nav-content {
		width: 1200px;
		margin: 0 auto;
		.navmenu {
			li {
				float: left;
				padding: 0 15px;
				font-size: 16px;
				line-height: 40px;
				font-weight: bold;
				a {
					color: $linkscolor;
				}
			}
			.index {
				width: 208px;
				color: white;
				text-align: center;
				background: #b11a1a;
				padding: 0;
				a {
					color: white;
				}
			}
		}
		.right {
			.text {
				color: red;
			}
		}
	}
}

.prodetail {
	width: 100%;
	.prodetail-content {
		width: 1200px;
		margin: 0  auto 20px;
		padding-bottom: 30px;
	}
}

.bread {
	ul li {
		float: left;
		height: 50px;
		line-height: 50px;
		color: $linkscolor;
		margin-right: 8px;
		a {
			color: #999DA1;
		}
	}
}

.prodetailpannel {
	width: 100%;
}

.prodetailpannel>div {
	float: left;
}

.pannel-left {
	width: 360px;
	.middleimg {
		position: relative;
		width: 360px;
		height: 360px;
		.proimg img {
			width: 100%;
			height: 100%;
		}
	}
	.filter {
		display: none;
		position: absolute;
		width: 178px;
		left: 0;
		top: 0;
		background: rgba(180, 200, 189, 0.5);
		height: 178px;
		border: 1px solid $gray;
	}
	.large {
		z-index: 10;
		display: none;
		position: absolute;
		width: 400px;
		height: 400px;
		border: 1px solid gray;
		left: 360px;
		top: 0;
		overflow: hidden;
		.largeimg {
			position: absolute;
			top: 0;
			left: 0;
			width: 800px;
			height: 800px;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.smallimg {
		position: relative;
		margin-top: 8px;
		.proimg-btn {
			cursor: pointer;
			position: absolute;
			width: 30px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 30px;
			color: $linkscolor;
			top: 0;
			&.next {
				right: 0;
			}
			&.prev {
				left: 0;
			}
		}
		.imgcontainer {
			overflow: hidden;
			margin-left: 30px;
			width: 300px;
			height: 60px;
			.imgWrap {
				width: 900px;
				li {
					float: left;
					width: 60px;
					height: 60px;
					padding-right: 15px;
					img {
						width: 58px;
						height: 58px;
						border: 1px solid white;
						&.active {
							border-color: red;
						}
					}
				}
			}
		}
	}
}

.pannel-middle {
	width: 550px;
	margin-left: 36px;
	float: left;
	.goods-name {
		font-size: 20px;
	}
	.goods-subtitle {
		color: red;
		font-size: 16px;
		line-height: 30px;
	}
	.price {
		height: 50px;
		line-height: 50px;
		/*margin: 10px 0;*/
		.title {
			width: 65px;
			float: left;
			margin-left: 8px;
		}
		.price-wrap {
			float: left;
			margin-left: 10px;
			color: #c33;
			font-weight: 700;
			font-size: 18px;
		}
	}
	.tb-prop {
		padding-left: 12px;
		margin-bottom: 20px;
		font-size: 12px;
	}
	.tb-prop .tb-title,
	.tb-prop .tb-con {
		float: left;
	}
	.tb-prop .tb-title {
		width: 60px;
	}
	.tb-prop .tb-con {
		width: 400px;
	}
	.tb-prop .tb-con .tb-con-item {
		float: left;
		border: 1px solid #ccc;
		margin-right: 5px;
		line-height: 38px;
		margin: 3px;
	}
	.tb-prop .tb-con .tb-con-item:hover,
	.tb-prop .tb-con .tb-con-item.selected {
		border-color: #be0106;
	}
	.tb-prop .tb-con-item a {
		display: block;
		padding: 0 10px;
	}
	/*amount*/
	.amount {
		height: 28px;
		line-height: 28px;
	}
	.amount .amount-item {
		float: left;
	}
	.amount-op {
		position: relative;
		width: 60px;
		height: 26px;
		margin-right: 10px;
	}
	.amount-op .amount-input {
		position: absolute;
		left: 30px;
		width: 80px;
		height: 100%;
		border: 1px solid $gray;
		text-indent: 10px;
		outline: none;
	}
	.amount-op .amount-increase,
	.amount-op .amount-decrease {
		position: absolute;
		width: 30px;
		height: 100%;
		font-size: 20px;
		font-weight: bold;
		line-height: 26px;
		border: 1px solid $gray;
		text-align: center;
		top: 0;
	}
	.amount-op .amount-increase {
		left: 110px;
	}
	.amount-op .amount-decrease {
		left: 0;
	}
	.tb-prop .stock {
		margin-left: 100px;
	}
	.bottom>div{
		float: left;
		height: 40px;
		line-height: 40px;
		margin-right: 15px;
	}
	.addcart {
		cursor: pointer;
		margin-left: 60px;
		border-radius: 3px;
		width: 150px;
		padding-left: 15px;
		font-size: 20px;
		color: white;
		height: 40px;
		line-height: 40px;
		background: #d72b34;
	}
	.carticon {
		font-size: 30px!important;
		color: white;
		margin-right: 10px;
	}
	.colstart{
		margin-top: 10px;
		float: left;
		width: 20px;
		height: 20px;
		background: url(../img/favorate-icon.png) no-repeat  0 0;
		&:hover{
			background-position: 0 -100px;
		}
	}
}